# Afflux

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
afflux-annotation/: build.gradle
afflux-annotation/src/main/java/com/cherry/afflux/annotation/: BindArray.java  BindBitmap.java  BindBoolean.java  BindColor.java  BindDimen.java  BindDrawable.java  BindFloat.java  BindInt.java  BindString.java  BindView.java  MainTest.java  OnCheckedChanged.java  OnClick.java  OnDrag.java  OnEditorAction.java  OnFocusChange.java  OnItemClick.java  OnItemLongClick.java  OnItemSelected.java  OnLongClick.java  OnPageChange.java  OnRadioGroupCheckedChanged.java  OnScroll.java  OnSeekBarChange.java  OnTextChanged.java  OnTouch.java  Parcelable.java
afflux-annotation/src/main/java/com/cherry/afflux/annotation/internal/: ListenerClass.java  ListenerMethod.java
afflux-api/: build.gradle
afflux-api/src/androidTest/java/com/cherry/afflux/api/: ExampleInstrumentedTest.java
afflux-api/src/main/: AndroidManifest.xml
afflux-api/src/main/java/com/cherry/afflux/api/: Afflux.java  Unbinder.java
afflux-api/src/main/java/com/cherry/afflux/api/internal/: Utils.java
afflux-api/src/main/res/values/: strings.xml
afflux-api/src/test/java/com/cherry/afflux/api/: ExampleUnitTest.java
afflux-compiler/: build.gradle
afflux-compiler/src/main/java/com/cherry/afflux/compiler/: AffluxProcessor.java  MainTest.java  ParceableProcessor.java
afflux-compiler/src/main/java/com/cherry/afflux/compiler/common/: Method.java  Type.java
afflux-compiler/src/main/java/com/cherry/afflux/compiler/log/: Logger.java
afflux-compiler/src/main/java/com/cherry/afflux/compiler/model/: AnnotatedClass.java  BindingClass.java  BindingResourceField.java  BindingViewField.java  BindingViewMethod.java  FieldBinding.java  MethodBinding.java  Parameter.java  ParcelableClass.java
afflux-compiler/src/main/java/com/cherry/afflux/compiler/util/: Utils.java
app/: build.gradle
app/src/androidTest/java/com/cherry/afflux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cherry/afflux/: BaseActivity.java  MainActivity.java
app/src/main/java/com/cherry/afflux/entity/: Foo.java  Foo1.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cherry/afflux/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
