apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':afflux-annotation')
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.squareup:javapoet:1.8.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task clearJar(type: Delete) {
    delete 'build/libs/afflux-api.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('libs/javapoet-1.8.0.jar')
    include('classes.jar')
    rename ('classes.jar', 'afflux-api.jar')
}

makeJar.dependsOn(clearJar, build)